# check=skip=InvalidBaseImagePlatform
ARG JETSON_IMAGE=nvcr.io/nvidia/l4t-jetpack:r36.4.0
FROM ${JETSON_IMAGE}

ARG ROS_DISTRO=humble
ARG ROS_PACKAGE=ros-${ROS_DISTRO}-ros-base
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV ROS_DISTRO=${ROS_DISTRO}

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    locales \
    software-properties-common \
  && locale-gen en_US en_US.UTF-8 \
  && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
  && add-apt-repository universe \
  && apt-get update \
  && ROS_APT_SOURCE_VERSION="$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F 'tag_name' | awk -F'"' '{print $4}')" \
  && . /etc/os-release \
  && curl -L -o /tmp/ros2-apt-source.deb \
    "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.${UBUNTU_CODENAME:-${VERSION_CODENAME}}_all.deb" \
  && dpkg -i /tmp/ros2-apt-source.deb \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    ${ROS_PACKAGE} \
    ros-dev-tools \
    python3-vcstool \
  && rm -rf /var/lib/apt/lists/* /tmp/ros2-apt-source.deb

WORKDIR /workspace

CMD ["bash"]
